# PBAutomationFramework

./: pom.xml
src/main/java/base/: CommonClass.java
src/main/java/config/: secret.properties
src/main/java/dataProvider/: ParaBankTestData.xlsx
src/main/java/pages/: ForgotLoginInfo.java  HomePage.java  RegistrationPage.java
src/main/java/utility/: TestUtil.java
src/test/java/tests/: ForgotLoginInfoTest.java  HomePageTest.java  RegistrationPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: SeleniumTestNGAutomation.html  SeleniumTestNGAutomation.xml
test-output/junitreports/: TEST-tests.HomePageTest.xml
